---
title: "Fitness"
subtitle: "爱自己，是终身浪漫的开始。"
excerpt: "爱自己，是终身浪漫的开始。"
date: 2022-08-04
author: "Jia Xu"
draft: false
# layout options: single, single-sidebar
layout: single
categories:
- interests
---




People who sit all day to study and work, like myself, will have a lot of health issues, including obesity and metabolic syndrome, a group of disorders that includes high blood pressure, high blood sugar, extra body fat around the waist, and dangerous cholesterol levels.

Physical activity can improve our cognitive health, help us control our weight, lower our risk of disease, strengthen our bones and muscles, and increase our capacity to complete ordinary tasks. People who sit less and engage in moderate-to-vigorous physical activity can boost their health.

