---
title: "Analysis of the Correlation and Regional Distribution of Plastic Waste Pollution"
subtitle: "E3S Web Conf. Volume 241, 2021"
excerpt: "2020 8th International Conference on Environment Pollution and Prevention (ICEPP 2020)"
date: 2021-03-10
author: "Jia Xu, Zixuan Wu, Yazhi Zhao and Jingsan Yang"
draft: false
# layout options: single, single-sidebar
layout: single
categories:
- R

---

![PlasticWaste](featured.svg)
### Abstract
Plastic has brought great convenience to people’s lives, but it has also brought severe environmental pollution to the world. It is almost impossible to break down entirely in nature, and plastic waste, whether in rivers, oceans, or on land, can persist in the environment for centuries. The problem of plastic waste disposal has caused worldwide concern. It is necessary to reduce the production of plastic products through global cooperation effectively. However, achieving this goal will also involve some unexpected issues, such as controlling the adverse economic impact of plastics, and the rationality and fairness of the distribution of responsibilities between different countries. This paper collects massive data and takes China as an example to study the impact of plastic output reduction on China’s Express industry and the plastics manufacturing industry using multivariate regression. This paper summarizes the positive and negative effects of plastic waste reduction. Given the distribution and management of national and regional plastic waste responsibilities, the global carbon emission rights distribution method is used for reference. The comprehensive index allocation method is used to deal with the problem of both fairness and efficiency relatively. What is more, based on the conclusions, this paper also provides suggestions for a global joint response to plastic waste.


### Published Journal
[E3S Web Conf. Volume 241, 2021](https://www.e3s-conferences.org/articles/e3sconf/abs/2021/17/e3sconf_icepp2021_03004/e3sconf_icepp2021_03004.html) 

### Citation
Analysis of the Correlation and Regional Distribution of Plastic Waste Pollution
Jia  Xu, Zixuan  Wu, Yazhi  Zhao, Jingsan  Yang
E3S Web Conf. 241 03004 (2021)
DOI: 10.1051/e3sconf/202124103004
