---
title: "Foodie"
subtitle: "Carbs might be my soulmate."
excerpt: "曾经沧海难为水，鱼香肉丝配鸡腿."
date: 2022-07-30
author: "Jia Xu"
draft: false
# layout options: single, single-sidebar
layout: single
categories:
- interests
---

I'm a foodie person and really enjoying discovering new restaurants with my friends and family.

Here's a list of best-try places in philly!


### Brunch
Sabrina 

Cafe La Maude (Old city) 

Eggcellent cafe

Green eggs 

Harp & crown ($35/p)

Jean-Georges (need reservation)

White Dog 

Bloomsday

### Steak

Del Frisco's Double Eagle Steakhouse

### Dessert & Afternoon Tea
A La Mousse

T-swirl Crepe

Mango Mango 

The Cheesecake Factory 

Gran Caffe L’Aquila

Franklin Fountain 

Prince Tea House 

Dandelion

Mary Cassatt Tea Room

### Korean Food
BornGa 

Hmart

utown

bonchon

koreana

dubu

kpot 

so korean grill 

### Italian Food
Fiorella 

Lascala’s Fire University City 

Gran Caffe L'Aquila (brunch/gelato)

### Spanish Food
Barcelona 

Amada

### Thai Food
JJ Thai

Kalaya

### Mexican Food
El Vez (Old city)

### Japanese
Gyu-Kaku Japanese BBQ

Fuji Mountain

Yakitori Boy 

### French Food
Townsend EPX (old city)

Parc


### Chinese Food
兰州拉面（鸡蛋灌饼 豆腐脑）

Sang Kee Asian Bistro 

China Gourmet 金鼎


### Cafe
United by blues

board & brew

old city coffee (old city & reading market)

good karma coffee (chocolate)


### Bar 
JG Skyhigh bar

Assembly rooftop
